Robotersteuerung/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robotersteuerung" Height="980" Width="1980" Loaded="WindowLoaded" Closing="WindowClosing" Icon="Images/Kinect.ico" WindowState="Maximized">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="822"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Robotersteuerung</TextBlock>
        </DockPanel>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="1876" Margin="30,34,46,10" Grid.RowSpan="2">
            <Image Name="Image" Width="1096" Height="480" RenderTransformOrigin="0.777,0.501"/>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="status" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2" Height="36">

            <StatusBarItem Padding="10 0 0 0" Width="100">
                <CheckBox x:Name="schulterwrist" Content="SchulterWrist"/>

            </StatusBarItem>

            <StatusBarItem Padding="10 0 0 0" Width="115">
                <CheckBox x:Name="sinus" Content="Sinus für X Achse"/>

            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Width="80" >Hilfe</Button>
                    <Label Width="60"   >COM Port</Label>

                    <TextBox Height="26"   Name="ComP" Width="30" MaxLength="2" MaxLines="1" KeyUp="ComP_KeyUp" />

                </StackPanel>
            </StatusBarItem>


        </StatusBar>


        <TextBox x:Name="tb_xyrichtung" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="559,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tb_zyrichtung" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="480,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tb_ellbogen" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="399,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>

        <Label Grid.ColumnSpan="2" Content="Ellbogen" HorizontalAlignment="Left" Margin="399,23,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.913"/>
        <Label Grid.ColumnSpan="2" Content="yz" HorizontalAlignment="Left" Margin="497,23,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.194,-0.957" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="xy" HorizontalAlignment="Left" Margin="577,21,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <TextBox x:Name="tb_x_ell" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,26" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_y_ell" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="70,0,0,26" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="55" Grid.RowSpan="2" RenderTransformOrigin="0.164,0.391"/>
        <TextBox x:Name="tb_z_ell" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="130,0,0,26" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_x_schulter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_y_schulter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="71,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_z_schulter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="130,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_x_sc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="204,0,0,26" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_y_sc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="264,0,0,26" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="55" Grid.RowSpan="2" RenderTransformOrigin="0.164,0.391"/>
        <TextBox x:Name="tb_z_sc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="324,0,0,26" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_x_sp" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="204,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_y_sp" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="265,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_z_sp" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="324,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_xyrichtung_r" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="793,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tb_zyrichtung_r" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="714,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tb_ellbogen_r" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="633,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Grid.ColumnSpan="2" Content="Ellbogen" HorizontalAlignment="Left" Margin="633,24,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.913"/>
        <Label Grid.ColumnSpan="2" Content="yz" HorizontalAlignment="Left" Margin="731,24,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.194,-0.957" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="xy" HorizontalAlignment="Left" Margin="811,22,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_kopf" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="876,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Grid.ColumnSpan="2" Content="kopf" HorizontalAlignment="Left" Margin="890,21,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="3.857,0.478"/>
    </Grid>
    </ScrollViewer>
</Window>
